[tox]
envlist = py{37}

[testenv]
passenv = CI TRAVIS TRAVIS_*
commands =
    black --check timekeep
    isort -rc . -c
    python -m pytest tests/ --cov=timekeep  --cov-append
    codecov
deps = -rtest-requirements.txt